<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Front Page</title>
    <meta name='viewport' content='width=device-width, initial-sScale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='index.css'>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src='main.js'></script>
</head>

<body>
    <!-- Nav bar=========================== -->
    <div class="bg">
        <header class="header navbar-fixed-top">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="Result_Index.php">Result</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="policy.php">User Login</a></li>
                <li><a href="admin.php">Admin Login</a></li>
            </ul>
        </header>

        <!-- background section1======================== -->

        <section class="cent">
            <h1 id="text">&quot; Your Vote <br> Your Voice &quot;</h1>
            <br><br>
            <a href="Register.php" id="btn">Register</a>
            <!-- <img src="voting2.jpg"> -->
        </section>
    </div>
    <!--  section  2======================== -->

    <div class="second" id="about">
        <br><br>
        <h1 >About</h1>
        
        <h2>
            &quot; DON'T BE A LOSER BE A CHOOSER &quot;
        </h2>
        <br><br>

        <p>An online voting system is a software platform that allows groups to securely conduct votes. High-quality
            online voting systems
            balance ballot security, accessibility, and the overall requirements of an organization's voting
            event.<br><br>
            At their core, online voting systems protect the integrity of your vote by preventing voters from being able
            to vote multiple times.
            As a digital platform, they eliminate the need to gather in-person, cast votes using paper, or by any other
            means
            (e.g. email, insecure survey software).<br><br>
            You may hear an online voting system being referred to as an online e- voting system, or electronic voting.
            These all make reference to the same thing: a secure voting tool that allows your group to collect input
            from your group
            and closely scrutinize the results in real time.<br><br><br><br>
            Online voting : Safest way to held Small level Elections.
        </p><br><br>

    </div>

    <!--  section  3======================= -->

    <div class="third" id="view">
        <br><br>
        
        <br><br>

       
        <br><br> <br><br> <br><br> <br><br> <br><br>
        <!-- <div class="card">
            <i class="fas fa-poll-h fa-10x" style="color: black;"></i>
            <h1>Result</h1>
            <p><button>View</button></p>
        </div>
         -->
    </div>
    <!-- Footer ======================== -->

    <footer>
        <center>
            <div class="sociallogo" id="contact">
                <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
            </div>
            <address>
                <br>
                <h4>Contact</h4>
                &quot; SYMBIOSIS INSTITUTE OF TECHNOLOGY , NAGPUR &quot;<br><br>
                sitnagpur@gmail.com<br>
                supportsit@vote.com<br>
                999XXXXXX
            </address> <br>
            &copy Copyright 2021 by SIT NAGPUR. All Right Reserved
        </center>
    </footer>
</body>

</html>